<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkWindow" id="fenetre_description">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Appli Hotel</property>
    <property name="window_position">center</property>
    <property name="default_width">1500</property>
    <property name="default_height">900</property>
    <property name="gravity">center</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed" id="grid_description">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">20</property>
        <property name="margin_right">20</property>
        <property name="margin_top">20</property>
        <property name="margin_bottom">20</property>
        <child>
          <object class="GtkLabel">
            <property name="width_request">173</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Nom Hotel				:</property>
            <property name="width_chars">0</property>
            <attributes>
              <attribute name="weight" value="bold"/>
              <attribute name="foreground" value="#20204a4a8787"/>
            </attributes>
          </object>
          <packing>
            <property name="x">463</property>
            <property name="y">63</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">173</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Nombre d'etage		:</property>
            <attributes>
              <attribute name="weight" value="bold"/>
              <attribute name="foreground" value="#20204a4a8787"/>
            </attributes>
          </object>
          <packing>
            <property name="x">463</property>
            <property name="y">149</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">173</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Nombre Chambre		:</property>
            <attributes>
              <attribute name="weight" value="bold"/>
              <attribute name="foreground" value="#20204a4a8787"/>
            </attributes>
          </object>
          <packing>
            <property name="x">462</property>
            <property name="y">230</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">173</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Adresse				:</property>
            <attributes>
              <attribute name="style" value="normal"/>
              <attribute name="weight" value="bold"/>
              <attribute name="foreground" value="#20204a4a8787"/>
            </attributes>
          </object>
          <packing>
            <property name="x">460</property>
            <property name="y">309</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="w">
            <property name="width_request">900</property>
            <property name="height_request">500</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">hotel_vue.png</property>
          </object>
          <packing>
            <property name="x">302</property>
            <property name="y">392</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btn_retour_desc">
            <property name="label" translatable="yes">Retour</property>
            <property name="width_request">100</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="retour" swapped="no"/>
          </object>
          <packing>
            <property name="x">24</property>
            <property name="y">21</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
